citHeader("To cite rollinglda in publications use:")

year = sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers = paste("R package version", meta$Version)

bibentry(bibtype = "Manual",
  title        = "{rollinglda}: Construct Consistent Time Series from Textual Data",
  author       = "Jonas Rieger",
  year         = year,
  doi          = "10.5281/zenodo.5266717",
  url          = "https://github.com/JonasRieger/rollinglda",
  note         = vers,
  textVersion  =
  paste("Rieger, Jonas (", year, "). ",
        "rollinglda: Construct Consistent Time Series from Textual Data. ",
        vers, ". ",
        "DOI: 10.5281/zenodo.5266717.", sep = "")
)
